NODE_ENV=development

# Server Configuration
PORT=5000
SECRET=secret
CLIENT_URL=http://localhost:2000
SERVER_URL=http://localhost:5000

# Database Configuration
DB_USER=user
DB_HOST=localhost
DB_NAME=database-name
DB_PASSWORD=password
DB_PORT=5432
DB_URL=postgresql://user:password@localhost:5432/database-name

